<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98d3dfbd-0c13-4186-a73e-e9a16575ddf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5566/TopPasswords/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3d12aa3-3630-4bcc-9b0c-fdacbd27e84b" SourceId="1" SourceUrl="http://localhost:5566/TopPasswords/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f79a2a31-5086-4f65-9f25-ede212284fad" SourceId="1" SourceUrl="http://localhost:5566/TopPasswords/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ab3add3-e949-4420-ab3f-dc4000ffb726" SourceId="1" SourceUrl="http://localhost:5566/TopPasswords/mex" />
    <MetadataFile FileName="WCF_TopSecrets.xsd" MetadataType="Schema" ID="d139f933-cbe8-4f83-90e9-91ff333a0324" SourceId="1" SourceUrl="http://localhost:5566/TopPasswords/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>